{
  "name": "laundry-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Cori-YS/laundry-api.git",
  "author": "Ismélio Cori <ismeliocori@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dayjs": "^1.11.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.3.0",
    "tsyringe": "^4.6.0",
    "typeorm": "^0.3.4",
    "typeorm-model-generator": "^0.4.6",
    "uuid": "^8.3.2"
  }
}
